{
  "include": ["./src/**/*", "json", "./mock/**/*", "./*", "prettier.config.cjs"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["*"]
    },
    "types": ["element-plus/global"]
  }
}
